# droply

./: App.xaml  LICENSE.md  Licence.txt  MainWindow.xaml  MainWindow.xaml.cs  QuikSend.csproj  QuikSend.deps.json  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs
Droply Lastest Version/: App.xaml  DiscordSync.cs  Droply.csproj  IncomingFileToast.cs  IncomingFileToast.xaml  IncomingFileToast.xaml.cs  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Droply Windows Version/: App.xaml  App.xaml.cs  Droply.csproj  IncomingFileToast.xaml  IncomingFileToast.xaml.cs  Localization.cs  MainWindow.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs
OLD Droply/: App.xaml  App.xaml.cs  DiscordSync.cs  Localization.cs  MainWindow.xaml.cs  QuikSend.csproj  SettingsWindow.xaml.cs
Old/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  QuikSend.csproj  SettingsWindow.xaml
