<Application x:Class="Droply.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Droply"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="AppBgBrush" Color="#1A1A1A"/>
        <SolidColorBrush x:Key="AppControlBgBrush" Color="#222222"/>
        <SolidColorBrush x:Key="AppBorderBrush" Color="#2A2A2A"/>
        <SolidColorBrush x:Key="AppTextBrush" Color="#E0E0E0"/>
        <SolidColorBrush x:Key="AppSubTextBrush" Color="#8A8A8A"/>
        <SolidColorBrush x:Key="AppHoverBrush" Color="#353535"/>

        <!-- Valeurs initiales en français (remplacées au runtime par Localization.ApplyLanguage) -->
        <system:String xmlns:system="clr-namespace:System;assembly=mscorlib" x:Key="L.Menu.Settings">Paramètres</system:String>
        <system:String xmlns:system="clr-namespace:System;assembly=mscorlib" x:Key="L.Menu.Quit">Quitter</system:String>
        <system:String xmlns:system="clr-namespace:System;assembly=mscorlib" x:Key="L.State.Uploading">Uploading...</system:String>
        <system:String xmlns:system="clr-namespace:System;assembly=mscorlib" x:Key="L.State.Copied">Copied</system:String>
        <system:String xmlns:system="clr-namespace:System;assembly=mscorlib" x:Key="L.Settings.Title">Paramètres du Système</system:String>
        <system:String xmlns:system="clr-namespace:System;assembly=mscorlib" x:Key="L.Settings.User">Utilisateur</system:String>
        <system:String xmlns:system="clr-namespace:System;assembly=mscorlib" x:Key="L.Settings.UserStatus">Compte Local • En ligne</system:String>
        <system:String xmlns:system="clr-namespace:System;assembly=mscorlib" x:Key="L.Settings.SectionGeneral">PRÉFÉRENCES GÉNÉRALES</system:String>
        <system:String xmlns:system="clr-namespace:System;assembly=mscorlib" x:Key="L.Settings.Startup">Lancer au démarrage</system:String>
        <system:String xmlns:system="clr-namespace:System;assembly=mscorlib" x:Key="L.Settings.StartupHint">Ouvrir l'application à la connexion</system:String>
        <system:String xmlns:system="clr-namespace:System;assembly=mscorlib" x:Key="L.Settings.LightMode">Mode Clair</system:String>
        <system:String xmlns:system="clr-namespace:System;assembly=mscorlib" x:Key="L.Settings.LightModeHint">Utiliser le thème lumineux</system:String>
        <system:String xmlns:system="clr-namespace:System;assembly=mscorlib" x:Key="L.Settings.Language">Langue (English)</system:String>
        <system:String xmlns:system="clr-namespace:System;assembly=mscorlib" x:Key="L.Settings.LanguageHint">Basculer l'interface en anglais</system:String>
        <system:String xmlns:system="clr-namespace:System;assembly=mscorlib" x:Key="L.Settings.SectionWebhook">DISCORD WEBHOOK (OPTIONNEL)</system:String>
        <system:String xmlns:system="clr-namespace:System;assembly=mscorlib" x:Key="L.Settings.WebhookHint">Copiez l'URL du salon Webhook pour les notifications</system:String>
        <system:String xmlns:system="clr-namespace:System;assembly=mscorlib" x:Key="L.Settings.Cancel">Annuler</system:String>
        <system:String xmlns:system="clr-namespace:System;assembly=mscorlib" x:Key="L.Settings.Save">Enregistrer &amp; Fermer</system:String>
    </Application.Resources>
</Application>